 # configuration file for rootpwa session manager 
 title = " test session example ";
 description = " this is the minimal setup you need to provide ";
 dir_ROOTPWA = ""; // will be distinguished if not provided by $ROOTPWA variable that must be set!
 pdg_table = ""; // if not given dir_ROOTPWA/keygen/pdgTable.txt will be used
 dir_binned_data = "/mnt/disk2/analysis/Kp_Kppipi/PWA2/gui_test/data"; // provide an existing (empty) directory to set up the binned data structure
 file_data = ["/mnt/disk2/analysis/Kp_Kppipi/PWA_20MeV/hist.root"]; // provide one or more root files containing the trees with events to filter into bins
 file_mc_data = ["/mnt/disk2/analysis/Kp_Kppipi/PWA_20MeV/hist_mc_acc.root"]; // same as above for mc data
 dir_key_files = "/mnt/disk2/analysis/Kp_Kppipi/PWA2/gui_test/keyfiles"; // provide an (empty) directory to store the keyfiles to
 dir_fit_results = "/mnt/disk2/analysis/Kp_Kppipi/PWA2/gui_test/fits"; // provide an (empty) directory to store the fits as well as the selected waves to 
 bin_low = 800; // lower bin (included) [MeV/c^2]
 bin_high = 3000; // upper bin (excluded) [MeV/c^2]
 n_bins = 110; // number of bins that should be created within aboves limits
 file_flat_phasespace_config = "/home/Promme/workspace/rootpwa/generators/KpipiDiffractive2008.conf"; // config file for genpw (flat phase space creator)
 n_events_flat_phasespace = 100000; // number of events per bin
 file_keyfile_generator = "/home/Promme/workspace/rootpwa/keygen/genKey_Kpipi.C"; // generator to generate the keyfile into dir_key_files
 //bins_lowedge    = [  ];   // will be set after beeing called the first time 
 //bins_highedge   = [  ];   // will be set after beeing called the first time
 //bins_wavelist   = [  ];   // will be set after beeing called the first time
 //bins_foldername = [  ];   // will be set after beeing called the first time
