
components: 
{
resonances = ( { name = "pi(1700)";
	 	 jpc = "0-+";
	         mass = { val=1700.0; lower=1500.0; upper=1750.0; fix=0;};
	         width = { val=200.0; lower=100.0; upper=1000.0; fix=0;};
		  decaychannels = (
			{ amp = "1-0-+0+pi-_00_f01500=rho770_00_rho770.amp";
		          coupling_Re = 0.50;
			  coupling_Im =	 0.0;},
			{ amp = "1-0-+0+rho770_00_a11269=pi-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;}
	 		 );
		},
		{ name = "pi(1800)";
	 	 jpc = "0-+";
	         mass = { val=1840.0; lower=1700.0; upper=1900.0; fix=1;};
	         width = { val=208.0; lower=100.0; upper=300.0; fix=0;};
		  decaychannels = (
			{ amp = "1-0-+0+pi-_00_f01500=rho770_00_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-0-+0+rho770_00_a11269=pi-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;}
	 		 );
		},
		{ name = "pi(2100)";
	 	 jpc = "0-+";
          	 mass = { val=2100.0; lower=2000.0; upper=2200.0; fix=0;};
	         width = { val=208.0; lower=100.0; upper=300.0; fix=1;};
		  decaychannels = (
			{ amp = "1-0-+0+pi-_00_f01500=rho770_00_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-0-+0+rho770_00_a11269=pi-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;}
	 		 );
		},
		{ name = "pi2(1670)";
	 	 jpc = "2-+";
          	 mass = { val=1672.4; lower=1650.0; upper=1730.; fix=0;};
	         width = { val=259.0; lower=170.0; upper=320.0; fix=1;};
		  decaychannels = (
			{ amp = "1-2-+0+pi-_02_f21270=pi-+_1_a11269=pi+-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-2-+0+rho770_02_a21320=pi-_2_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-2-+0+rho770_02_a11269=pi-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;}
	 		 );
		},
		{ name = "pi2(1880)";
	 	 jpc = "2-+";
          	 mass = { val=1895.0; lower=1850.0; upper=1950.0; fix=0;};
	         width = { val=235.0; lower=150.0; upper=320.0; fix=1;};
		  decaychannels = (
			{ amp = "1-2-+0+pi-_02_f21270=pi-+_1_a11269=pi+-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-2-+0+rho770_02_a21320=pi-_2_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-2-+0+rho770_02_a11269=pi-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;}
	 		 );
		},
		{ name = "pi2(2100)";
	 	 jpc = "2-+";
          	 mass = { val=2090.0; lower=2000.0; upper=2150.0; fix=0;};
	         width = { val=200.0; lower=180.0; upper=300.0; fix=1;};
		  decaychannels = (
			{ amp = "1-2-+0+pi-_02_f21270=pi-+_1_a11269=pi+-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-2-+0+rho770_02_a21320=pi-_2_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;},
			{ amp = "1-2-+0+rho770_02_a11269=pi-_0_rho770.amp";
		          coupling_Re = 50.;
			  coupling_Im =	 0.0;}
	 		 );
		}

);

background = ( { name= "bkg0mpRhoA1";
		 m0 = {val=0.; lower=0.; upper=0.; fix=1;};
	         g = {val=0.001; lower=0.; upper=0.1; fix=0;};
	         mIsobar1 = 770.;
	         mIsobar2 = 1260.;
		 amp = "1-0-+0+rho770_00_a11269=pi-_0_rho770.amp";
		 coupling_Re = 50.;
		 coupling_Im = 0.0;
		},	     
		{ name= "bkg2mpRhoA";
		 m0 = {val=0.; lower=0.; upper=0.; fix=1;};
	         g = {val=0.001; lower=0.; upper=0.1; fix=0;};
	         mIsobar1 = 770.;
	         mIsobar2 = 1260.;
		 amp = "1-2-+0+rho770_02_a11269=pi-_0_rho770.amp";
		 coupling_Re = 50.;
		 coupling_Im = 0.0;
		}
);

};