	// allowed isobars
	isobarWhiteList       = ["sigma0", "rho(770)0", "f2(1270)0",
	                         "a1(1260)","pi(1300)", "a2(1320)",  
	                         "f0(1500)0", "f0(1370)0", "f1(1285)0", "f2(1565)0",
				"rho(1600)0", "pi1(1600)","eta1(1600)0","eta2(1645)0",
				"pi2(1670)", "rho3(1690)0","rho(1700)0","pi(1800)0",
				"b0(1800)0","b2(1800)0"];

	requireMinIsobarMass  = false;
	isobarMassWindowSigma = 3.;